#########################################################################################
## Image with any necessary nvImageCodecs dependencies to build documentation including 
## sample jupyter notebooks demoing integration with various libraries.
#########################################################################################

ARG BASE=nvidia/cuda:11.8.0-runtime-ubuntu20.04
FROM $BASE

ARG VER_CUDA=11.8.0
ARG VER_UBUNTU=20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    pandoc \
    make \
    wget \
    doxygen \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir cvcuda && \
    cd cvcuda && \
    wget https://github.com/CVCUDA/CV-CUDA/releases/download/v0.3.1-beta/nvcv_python-0.3.1_beta-cp38-cp38-linux_x86_64.whl && \
    python3 -m pip install ./nvcv_python-0.3.1_beta-cp38-cp38-linux_x86_64.whl && \
    cp /usr/local/lib/python3.8/dist-packages/python/* /usr/local/lib/python3.8/dist-packages/ && \
    wget https://github.com/CVCUDA/CV-CUDA/releases/download/v0.3.1-beta/nvcv-lib-0.3.1_beta-cuda12-x86_64-linux.deb && \
    dpkg -i nvcv-lib-0.3.1_beta-cuda12-x86_64-linux.deb

RUN python3 -m pip install \ 
    sphinx \ 
    sphinx_rtd_theme \
    breathe \
    nbsphinx \
    nbsphinx_link \
    ipython \
    ipykernel \
    matplotlib \
    opencv-python \
    numpy \
    cucim \
    scipy \
    scikit-image \
    torch \
    torchvision

WORKDIR /workspace
