ARG TOOLKIT_BASE_IMAGE=ubuntu:20.04
FROM ${TOOLKIT_BASE_IMAGE} as cuda

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y libxml2 curl perl gcc git git-lfs ssh gcc-aarch64-linux-gnu vim make g++-aarch64-linux-gnu cmake && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LO https://developer.download.nvidia.com/compute/cuda/12.1.1/local_installers/cuda_12.1.1_530.30.02_linux_sbsa.run && \
    chmod +x cuda_*.run && \
    ./cuda_*.run --silent --no-opengl-libs --toolkit && \
    rm -f cuda_*.run;

RUN CUFILE_VERSION=1.6.1.9-1 && \
    NVCOMP_VERSION=2.6.1 && \
    CUDA_VERSION_MAJOR=12 && \
    apt-get update && \
    apt-get install wget software-properties-common -y && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/arm64/3bf863cc.pub && \
    add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/arm64/ /" && \
    apt-get update && \
    apt-get install libcufile-dev-${CUDA_VERSION_MAJOR}-1=${CUFILE_VERSION} -y && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir nvcomp && \
    cd nvcomp && \
    wget https://developer.download.nvidia.com/compute/nvcomp/${NVCOMP_VERSION}/local_installers/nvcomp_${NVCOMP_VERSION}_SBSA_${CUDA_VERSION_MAJOR}.x.tgz && \
    tar -xvf nvcomp*.tgz && \
    cp -rv include/nvcomp* /usr/local/cuda/include/ && \
    cp -v lib/*.so /usr/local/cuda/lib64/ && \
    cd .. && \
    rm -rf nvcomp

RUN mkdir -p -m 0700 /root/.ssh && ssh-keyscan gitlab-master.nvidia.com >> /root/.ssh/known_hosts
RUN --mount=type=ssh git lfs clone ssh://git@gitlab-master.nvidia.com:12051/cuda-hpc-libraries/nvjpeg2k.git /root/nvjpeg2k
RUN NVJPEG2K_VERSION=v0.7.0-rc1 && \
    mkdir -p /root/nvjpeg2k/build && \
    cd /root/nvjpeg2k/build && \
    git checkout $NVJPEG2K_VERSION && \
    export CUDACXX=/usr/local/cuda/bin/nvcc && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j8 && \
    make install && \
    cp -rv /usr/local/include/* /usr/local/cuda/include/ && \
    cp -v /usr/local/lib64/12/* /usr/local/cuda/lib64/ && \
    cd /root/ && \
    rm -rf nvjpeg2k 
